<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/popup_current_username"
        android:menuCategory="container"
        android:orderInCategory="1"
        android:title="Setup Profile"
        android:visible="true"
        app:showAsAction="never"
        tools:title="Joe Doe">
        <menu>
            <group
                android:id="@+id/profile_menu_action_group"
                android:menuCategory="secondary"
                android:visible="true">
                <item
                    android:id="@+id/popup_view_profile"
                    android:icon="@drawable/ic_account_circle_black_24dp"
                    android:title="View Profile" />
                <item
                    android:id="@+id/popup_edit_profile"
                    android:icon="@drawable/ic_edit_black_24dp"
                    android:title="Edit Profile" />
            </group>
        </menu>
    </item>
    <item
        android:id="@+id/popup_login"
        android:orderInCategory="2"
        android:title="Login"
        app:showAsAction="never" />
</menu>