<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegistrationActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/edit_appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/edit_profile_nav_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_arrow_back_black_24dp"
                    android:tint="@color/iconicWhite" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Edit Profile"
                    android:textColor="@color/pure_white"
                    android:textSize="18sp" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="-50"
        android:src="@drawable/just_background" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:rotation="-50"
        android:src="@drawable/just_background" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:rotation="-50"
        android:src="@drawable/just_background" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/edit_appBarLayout"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="vertical"
            tools:context=".RegistrationActivity">

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/edit_profile_pic"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/profile_pic_placeholder"
                    app:civ_border_width="1dp"
                    tools:src="@tools:sample/avatars" />

                <ImageView
                    android:id="@+id/edit_upload_profile_image"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="4dp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_photo_camera_black_24dp" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Personal Info"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:contentPadding="16dp"
                tools:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/edit_first_name_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:labelFor="@id/edit_first_name"
                        android:text="First Name" />

                    <EditText
                        android:id="@+id/edit_first_name"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:background="@drawable/input_bg"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        tools:text="@tools:sample/first_names" />

                    <TextView
                        android:id="@+id/edit_last_name_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:labelFor="@id/edit_last_name"
                        android:text="Last Name" />

                    <EditText
                        android:id="@+id/edit_last_name"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:background="@drawable/input_bg"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        tools:text="@tools:sample/last_names" />

                    <TextView
                        android:id="@+id/edit_dob_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:labelFor="@id/edit_dob"
                        android:text="Date of Birth" />

                    <EditText
                        android:id="@+id/edit_dob"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:background="@drawable/input_bg"
                        android:focusable="false"
                        android:gravity="center"
                        android:hint="04/12/2019"
                        android:inputType="date"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp"
                        tools:text="@tools:sample/date/ddmmyy" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:text="Gender" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/edit_gender_male"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Male" />

                        <RadioButton
                            android:id="@+id/edit_gender_female"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp"
                            android:text="Female" />

                        <RadioButton
                            android:id="@+id/edit_gender_non_binary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Non Binary" />
                    </RadioGroup>

                    <Button
                        android:id="@+id/edit_personal_info_save"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:text="save"
                        android:textSize="10sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Contact Info"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:contentPadding="16dp"
                tools:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/edit_address_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:labelFor="@id/edit_address"
                        android:text="Address" />

                    <EditText
                        android:id="@+id/edit_address"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:background="@drawable/input_bg"
                        android:inputType="textPostalAddress"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        tools:text="No 16 silicon dav avenue" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="4dp"
                            android:layout_weight="0.5"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/edit_state_spinner_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:labelFor="@id/edit_state_spinner"
                                android:text="State" />

                            <Spinner
                                android:id="@+id/edit_state_spinner"
                                android:layout_width="match_parent"
                                android:layout_height="38dp"
                                android:background="@drawable/input_bg"
                                android:paddingStart="8dp"
                                android:paddingEnd="8dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_weight="0.5"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/edit_lga_spinner_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:labelFor="@id/edit_lga_spinner"
                                android:text="L.G.A" />

                            <Spinner
                                android:id="@+id/edit_lga_spinner"
                                android:layout_width="match_parent"
                                android:layout_height="38dp"
                                android:background="@drawable/input_bg"
                                android:paddingStart="8dp"
                                android:paddingEnd="8dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/edit_phone_number_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:labelFor="@id/edit_phone_number"
                        android:text="Phone Number" />

                    <EditText
                        android:id="@+id/edit_phone_number"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:background="@drawable/input_bg"
                        android:inputType="phone"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        tools:text="@tools:sample/us_phones" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:labelFor="@id/edit_email_address"
                        android:text="Email Address (Optional)" />

                    <EditText
                        android:id="@+id/edit_email_address"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:background="@drawable/input_bg"
                        android:inputType="textEmailAddress"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        tools:text="support@properton.xyz" />

                    <Button
                        android:id="@+id/edit_contact_info_save"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:text="save"
                        android:textSize="10sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:text="Other Info"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:contentPadding="16dp"
                tools:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/edit_occupation_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:labelFor="@id/edit_occupation"
                        android:text="Occupation" />

                    <EditText
                        android:id="@+id/edit_occupation"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:background="@drawable/input_bg"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:labelFor="@id/edit_monthly_income"
                        android:text="Monthly Income (optional)" />

                    <EditText
                        android:id="@+id/edit_monthly_income"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:background="@drawable/input_bg"
                        android:hint="NGN 30000"
                        android:inputType="numberDecimal"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:labelFor="@id/edit_family_size"
                        android:text="Family Size (optional)" />

                    <EditText
                        android:id="@+id/edit_family_size"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:background="@drawable/input_bg"
                        android:hint="5"
                        android:inputType="number"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp" />

                    <Button
                        android:id="@+id/edit_other_info_save"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:text="save"
                        android:textSize="10sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/edit_edit_done_btn"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@color/orange"
                android:text="Done"
                android:textColor="@color/iconicWhite" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>